﻿
Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	ДвиженияПоРегистрам(Отказ);	
	
КонецПроцедуры

// Движения по регистрам
Процедура ДвиженияПоРегистрам(Отказ)
	
	Движения.УчетКроликов.Записывать = Истина;
	
	НаборДвиженийКролики = Движения.УчетКроликов;
	НаборДвиженийКролики.Очистить();
	//НаборДвиженийКролики.БлокироватьДляИзменения = Истина;
	
	Движения.ВыпускПродукции.Записывать = Истина;
	
	НаборДвиженийВыпуск = Движения.ВыпускПродукции;
	НаборДвиженийВыпуск.Очистить();
	                                   	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	СписаниеБедныеКролики.Вольер,
	|	СписаниеБедныеКролики.Сотрудник
	|ПОМЕСТИТЬ ТЧБезДублей
	|ИЗ
	|	Документ.Списание.БедныеКролики КАК СписаниеБедныеКролики
	|ГДЕ
	|	СписаниеБедныеКролики.Ссылка = &Ссылка
	|
	|СГРУППИРОВАТЬ ПО
	|	СписаниеБедныеКролики.Вольер,
	|	СписаниеБедныеКролики.Сотрудник
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТЧБезДублей.Вольер,
	|	ТЧБезДублей.Сотрудник,
	|	ЕСТЬNULL(УчетКроликовОстатки.КоличествоОстаток, 0) КАК Количество,
	|	РАЗНОСТЬДАТ(УчетКроликовОстатки.ДокументОприходования.Дата, &ТекущаяДата, ДЕНЬ) * ЕСТЬNULL(УчетКроликовОстатки.КоличествоОстаток, 0) * 20 / 1000 КАК Мясо,
	|	ВЫБОР
	|		КОГДА РАЗНОСТЬДАТ(УчетКроликовОстатки.ДокументОприходования.Дата, &ТекущаяДата, МЕСЯЦ) >= 2
	|			ТОГДА ЕСТЬNULL(УчетКроликовОстатки.КоличествоОстаток, 0)
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК Шкурка,
	|	УчетКроликовОстатки.ДокументОприходования
	|ПОМЕСТИТЬ ИтоговаяВТ
	|ИЗ
	|	ТЧБезДублей КАК ТЧБезДублей
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.УчетКроликов.Остатки(
	|				&Дата,
	|				Вольер В
	|					(ВЫБРАТЬ
	|						ТЧБезДублей.Вольер
	|					ИЗ
	|						ТЧБезДублей)) КАК УчетКроликовОстатки
	|		ПО ТЧБезДублей.Вольер = УчетКроликовОстатки.Вольер
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ИтоговаяВТ.Вольер,
	|	ИтоговаяВТ.Сотрудник,
	|	ИтоговаяВТ.Количество,
	|	ИтоговаяВТ.Мясо,
	|	ИтоговаяВТ.Шкурка,
	|	ИтоговаяВТ.ДокументОприходования
	|ИЗ
	|	ИтоговаяВТ КАК ИтоговаяВТ
	|ГДЕ
	|	НЕ ИтоговаяВТ.ДокументОприходования ЕСТЬ NULL ";

	Запрос.УстановитьПараметр("Дата",			МоментВремени()); //Новый Граница(МоментВремени(), ВидГраницы.Включая));
	Запрос.УстановитьПараметр("Ссылка",			Ссылка);
	Запрос.УстановитьПараметр("ТекущаяДата",	ТекущаяДата());
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Если РезультатЗапроса.Пустой() Тогда
		Сообщить("В вольерах, указанных в документе нет кроликов! Документ не может быть проведен!");
		Отказ = Истина;
	КонецЕсли;
	
	Выборка = РезультатЗапроса.Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		//заполним набор записей регистра накопления "Учет кроликов"
		
		Запись							= НаборДвиженийКролики.Добавить();
		ЗаполнитьЗначенияСвойств(Запись, Выборка);
		Запись.Регистратор				= Ссылка;  		
		Запись.Период					= Дата;  		
		Запись.ВидДвижения				= ВидДвиженияНакопления.Расход;
		
		//заполним набор записей регистра накопления "Выпуск продукции"
		
		Запись							= НаборДвиженийВыпуск.Добавить();
		ЗаполнитьЗначенияСвойств(Запись, Выборка);
		Запись.Регистратор				= Ссылка;
		Запись.Период					= Дата;  		
				
	КонецЦикла;
	
КонецПроцедуры
