﻿
&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	
	ЕстьНекорректныеСтроки = ПроверитьТЧНаНаличиеНекорректныхСтрок();
	
	Если ЕстьНекорректныеСтроки Тогда
		Сообщить("В табличной части имеются строки с указанием нескольких сотрудников для одного вольера. " 
				+ "Такого быть не должно, документ не будет записан!");
		Отказ = Истина;
	КонецЕсли;
			
КонецПроцедуры

&НаСервере
Функция ПроверитьТЧНаНаличиеНекорректныхСтрок()
	
	// обработаем потенциальную ситуацию, когда пользователь указал нескольких
	// сотрудников на один вольер, т.к. из условия задачи понятно, что только 
	// один сотрудник забивает кроликов в конкретном вольере
	
	ТЗ = Объект.БедныеКролики.Выгрузить();
	
	// не считаем ошибкой просто дубли, эти строки сгруппируем для текущей 
	// проверки, в дальнейшем будем их группировать и при проведении
	ТЗ.Свернуть("Вольер, Сотрудник");
	
	ТЗ.Колонки.Добавить("Количество");
	ТЗ.ЗаполнитьЗначения(1, "Количество");
	ТЗ.Свернуть("Вольер", "Количество");
	
	Для Каждого Стр Из ТЗ Цикл
		Если Стр.Количество > 1 Тогда
			Возврат Истина;	
		КонецЕсли;
	КонецЦикла;
	
	Возврат Ложь;
	
КонецФункции


