﻿
Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	// Отказ = Истина не предполагается, соответственно не обрабатывается
	
	Движения.УчетКроликов.Записывать = Истина;
	
	НаборДвижений = Движения.УчетКроликов;
	НаборДвижений.Очистить();		
	
	// Обработаем ситуацию, если в ТЧ пользователь ввел несколько одинаковых строк,
	// т.е. с одинаковым значением Вольера и Кролика. Не будем считать это ошибкой
	// пользователя, сгруппируем эти строки
	
	ТаблицаДвижений = Кролики.Выгрузить();
	ТаблицаДвижений.Свернуть("Вольер", "Количество");
	
	//заполним набор записей регистра накопления "Учет кроликов"
	
	Для Каждого Стр Из ТаблицаДвижений Цикл
				
		Запись							= НаборДвижений.Добавить();
		ЗаполнитьЗначенияСвойств(Запись, Стр);
		Запись.Регистратор				= Ссылка;
		Запись.ДокументОприходования	= Ссылка;
		Запись.Период					= Дата;  		
		Запись.ВидДвижения				= ВидДвиженияНакопления.Приход;
				
	КонецЦикла; 

КонецПроцедуры
